# E-commerce-App

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecomapp/: IkramoonApp.kt
app/src/main/java/com/example/ecomapp/activities/: LoginRegister.kt  LoginRegisterActivity.kt  Shopping.kt  ShoppingActivity.kt
app/src/main/java/com/example/ecomapp/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewpagerAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/ecomapp/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/ecomapp/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/example/ecomapp/di/: AppModule.kt
app/src/main/java/com/example/ecomapp/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/ecomapp/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/ecomapp/fragments/LoginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/ecomapp/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  MainCategoryFragment.kt
app/src/main/java/com/example/ecomapp/helper/: PriceCalculater.kt
app/src/main/java/com/example/ecomapp/util/: Constants.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/ecomapp/viewModel/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserAccountViewModel.kt
app/src/main/java/com/example/monappli/: MonAppli.kt
app/src/main/java/com/example/monappli/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/monappli/data/: User.kt
app/src/main/java/com/example/monappli/di/: AppModule.kt
app/src/main/java/com/example/monappli/util/: Ressource.kt
app/src/main/java/com/example/monappli/viewmodel/: RegisterViewModel.kt
app/src/main/res/drawable/: btn_background.xml  btn_bluewhite.xml  btn_white_background.xml
app/src/main/res/layout/: billing_products_rv_item.xml  cart_product_item.xml  color_rv_item.xml  fragment_account_options.xml  fragment_billing.xml  fragment_cart.xml  fragment_intro.xml  fragment_login.xml  fragment_order_detail.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_user_account.xml  introduction_fragment.xml  introfragment.xml  loginfragment.xml  registerfragment.xml  special_rv_item.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
